# MvcHamburgerci

./: MvcHamburgerProje.sln
MvcHamburgerProje/: MvcHamburgerProje.csproj  Program.cs  appsettings.json
MvcHamburgerProje/Attributes/: ResimAttribute.cs
MvcHamburgerProje/Controllers/: HomeController.cs  SiparisController.cs
MvcHamburgerProje/Data/: Adres.cs  ApplicationDbContext.cs  Kullanici.cs  Menu.cs  Siparis.cs  YanUrun.cs
MvcHamburgerProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212074357_First.Designer.cs  20240212074357_First.cs  20240212084041_Second.Designer.cs  20240212084041_Second.cs  20240212090948_Third.Designer.cs  20240212090948_Third.cs  20240212115522_Fifth.Designer.cs  20240212115522_Fifth.cs  20240212123040_sixth.Designer.cs  20240212123040_sixth.cs  20240212190049_seventh.Designer.cs  20240212190049_seventh.cs  20240212191000_eight.Designer.cs  20240212191000_eight.cs  20240213094501_nineth.Designer.cs  20240213094501_nineth.cs  20240213140715_Tenth.Designer.cs  20240213140715_Tenth.cs  20240213141534_Eleventh.Designer.cs  20240213141534_Eleventh.cs  20240214061132_twelfth.Designer.cs  20240214061132_twelfth.cs  20240214065722_thirteenth.Designer.cs  20240214065722_thirteenth.cs  20240214083259_siparis.Designer.cs  20240214083259_siparis.cs  20240214083402_siparis1.Designer.cs  20240214083402_siparis1.cs  20240216063120_siparis2.Designer.cs  (+4 more)
MvcHamburgerProje/Models/: ErrorViewModel.cs  SiparisGuncelleVM.cs  SiparisVM.cs
MvcHamburgerProje/Properties/: launchSettings.json
(+57 files in other folders)
